1.RRR (Rise Roar Revolt)(2022)
2.Beast(II) (2022)
3.Kaun Pravin Tambe?(2022)
4.Etharkkum Thunindhavan(2022)
5.Valimai(2022)
6.Taanakkaran(2022)
7.Hey Sinamika(2022)
8.Mahaan(2022)
9.Oh My Dog(2022)
10.FIR(2022)
11.Selfie(II) (2022)
12.Kuttram Kuttrame(2022)
13.Cobra(2022)
14.Idiot(2022)
15.Maaran(2022)
16.Kaathu Vaakula Rendu Kaadhal(2022)
17.Ponniyin Selvan: Part One(2022)
18.Liger(2022)
19.Quota - The Reservation(2022)
20.Oh My Ghost(2022)
21.Vikram(2022)
22.Saani Kaayidham(2022)
23.Thalapathy 66(2022)
24.Achcham Madam Naanam Payirppu(2022)
25.Veerame Vaagai Soodum(2022)
26.Mudhal Nee Mudivum Nee(2022)
27.Sila Nerangalil Sila Manidhargal(2022)
28.Lift 8055(2022)
29.Enna Solla Pogirai(2022)
30.Dhruva Natchathiram(2022)
31.Don(2022)
32.Vikrant Rona(2022)
33.Narai Ezhuthum Suyasaritham(2022)
34.Rocketry: The Nambi Effect(2022)
35.Clap(2022)
36.Anbulla Ghilli(2022)
37.Kabza(2022)
38.The Warriorr(2022)
39.Sardar(2022)
40.Naai Sekar(2022)
41.My Dear Bootham(2022)
42.Maayon(2022)
43.Sathuranga Vettai 2(2022)
44.Yutha Satham(2022)
45.Google Kuttappan(2022)
46.Yaaro(2022)
47.Hello June(2022)
48.Pandrikku Nandri Solli(2022)
49.Vaadivaasal(2022)
50.Viduthalai(2022)1.RRR (Rise Roar Revolt)(2022)
2.Beast(II) (2022)
3.Kaathu Vaakula Rendu Kaadhal(2022)
4.Kaun Pravin Tambe?(2022)
5.Etharkkum Thunindhavan(2022)
6.Valimai(2022)
7.Mahaan(2022)
8.Oh My Dog(2022)
9.Taanakkaran(2022)
10.Hey Sinamika(2022)
11.FIR(2022)
12.Idiot(2022)
13.Saani Kaayidham(2022)
14.Cobra(2022)
15.Kuttram Kuttrame(2022)
16.Selfie(II) (2022)
17.Vikram(2022)
18.Maaran(2022)
19.Liger(2022)
20.Oh My Ghost(2022)
21.Payanigal Gavanikkavum(2022)
22.Lift 8055(2022)
23.Ponniyin Selvan: Part One(2022)
24.Veerame Vaagai Soodum(2022)
25.Viduthalai(2022)
26.Mudhal Nee Mudivum Nee(2022)
27.Sila Nerangalil Sila Manidhargal(2022)
28.Thalapathy 66(2022)
29.Narai Ezhuthum Suyasaritham(2022)
30.Hello June(2022)
31.AGP Schizophrenia(2022)
32.Escape(II) (2022)
33.Maamanithan(2022)
34.Yaanai(2022)
35.Kombu Vatcha Singamda(2022)
36.Sathuranga Vettai 2(2022)
37.Achcham Madam Naanam Payirppu(2022)
38.Kadhal Kadhai Sollava(2022)
39.The Warriorr(2022)
40.Vikrant Rona(2022)
41.My Dear Bootham(2022)
42.Kuruthi Aattam(2022)
43.Carbon(2022)
44.Don(2022)
45.Hostel(2022)
46.The Battle of Bhima Koregaon(2022)
47.Clap(2022)
48.Enna Solla Pogirai(2022)
49.Ajayante Randam Moshanam(2022)
50.Koorman(2022)
